# Instant-Gratification-ladder-speed

./: README.md  build.gradle  build_log.txt  gradle.properties  settings.gradle
Doc/Concept/: concept_ladder_speed.md
Doc/Platform Pages/CurseForge/: Description Page.md
Doc/Platform Pages/Modrinth/: Description Page.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/instantgratification/ladderspeed/: LadderSpeedFabric.java
src/main/java/net/instantgratification/ladderspeed/logic/: ClimbingLogic.java
src/main/java/net/instantgratification/ladderspeed/mixin/: LivingEntityMixin.java
src/main/java/net/instantgratification/ladderspeed/reg/: LadderSpeedRules.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ladderspeed/lang/: en_us.json
